token literal names:
null
'a'
'b'
null
null
null
null
null
null
null
null

token symbolic names:
null
AN
BN
PACKAGE
IDENTIFIER
IMPORT
FUNC
L_BRACE
R_BRACE
L_BRACKET
TYPE

rule names:
s
package
imports
function
params


atn:
[4, 1, 10, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 23, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 30, 0, 10, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 3, 4, 2, 0, 12, 13, 3, 6, 3, 0, 13, 1, 1, 0, 0, 0, 14, 15, 5, 3, 0, 0, 15, 16, 5, 4, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 5, 5, 0, 0, 18, 23, 5, 4, 0, 0, 19, 20, 5, 5, 0, 0, 20, 21, 5, 4, 0, 0, 21, 23, 3, 4, 2, 0, 22, 17, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 23, 5, 1, 0, 0, 0, 24, 25, 5, 6, 0, 0, 25, 26, 5, 4, 0, 0, 26, 27, 5, 7, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 8, 0, 0, 29, 30, 5, 9, 0, 0, 30, 7, 1, 0, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 10, 0, 0, 33, 9, 1, 0, 0, 0, 1, 22]